
kafka.bootstrap-servers=vemser-chat.servebeer.com:9092

kafka.topic-geral=chat-geral
kafka.topic-private=chat-dayvidson

kafka.client-id-geral=geral
kafka.client-id=dayvidson
kafka.group-id=dayvidson

server.port=8070

nomeUsuario=dayvidson